pipeline {
    agent any
    environment {
        INSTAGRAM_ENZO="@enrael"
    }

    stages {
        stage("Saludo 1") {
            steps {
                echo "Hola desde saludo 1"
            }
        }
        stage("Saludo 2") {
            steps {
                echo "Hola desde saludo 2, paso 1"
                echo "Hola desde saludo 2, paso 2"
            }
        }
        stage("Imprimir Variable de entorno") {
            steps {
                echo "${env.INSTAGRAM_ENZO}"
                echo "${INSTAGRAM_ENZO}"
                echo "$INSTAGRAM_ENZO"
                echo "============================="
                sh "echo 'hola-mundo'"
                sh "echo ${env.INSTAGRAM_ENZO}"
                sh "echo ${INSTAGRAM_ENZO}"
                sh "echo $INSTAGRAM_ENZO"

            }
        }
        stage("Imprimir Variables de entorno definida en System") {
            steps {
                echo "${env.INSTAGRAM}"
                echo "${INSTAGRAM}"
                echo "$INSTAGRAM"

                sh "echo ${env.INSTAGRAM}"
                sh "echo ${INSTAGRAM}"
                sh "echo $INSTAGRAM"
            }
        }
    }
}